
 

<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Signup - DATACONSULTNG.COM | Buy Data, Airtime to cash, Bills Payment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#5230b0">

    <link rel="apple-touch-icon" sizes="180x180" href="https://dataconsultng.com/static/styling/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dataconsultng.com/static/styling/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dataconsultng.com/static/styling/icons/favicon-16x16.png">
    <link rel="manifest" href="https://dataconsultng.com/static/styling/icons/site.webmanifest">

    <meta name="msapplication-TileColor" content="#5230b0 ">
    <meta name="msapplication-TileImage" content="/static/img/bg.jpg">
    <meta itemprop="name"
        content="DATACONSULTNG.COM- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta itemprop="description"
        content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
    <meta itemprop="image" content="/static/img/bg.jpg">
    <link rel="stylesheet" href="../static/ogbam/w3.css">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="/static/img/bg.jpg">
    <meta name="twitter:title"
        content="DATACONSULTNG.COM- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta name="twitter:description"
        content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
    <meta name="twitter:image:src" content="/static/img/bg.jpg">

    <!-- Open Graph data -->
    <meta property="og:locale" content="en_US">
    <meta property="og:title"
        content="DATACONSULTNG.COM- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta property="og:image" content="/static/img/bg.jpg">
    <meta property="og:description"
        content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN." />
    <meta property="og:site_name" content="DATACONSULTNG.COM" />
    <meta property="og:url" content="https://www.dataconsultng.com</legend>>
    <meta property="og:type" content="website">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="../static/assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/assets/libs/css/style.css">
    <link rel="stylesheet" href="../static/assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <link rel="icon" href="https://dataconsultng.com/static/dashboard/assets/img/icon.ico" type="image/x-icon" />

    <!-- Fonts and icons -->
    <script src="../static/dashboard/assets/js/plugin/webfont/webfont.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">


    <script>
        WebFont.load({
            google: {
                "families": ["Lato:300,400,700,900"]
            },
            custom: {
                "families": ["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular",
                    "Font Awesome 5 Brands", "simple-line-icons"
                ],
                urls: ['/static/dashboard/assets/css/fonts.min.css']
            },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>

    <script>
        toastr.error('Error', 'Error Title')
    </script>
    <!-- CSS Files -->
    <link rel="stylesheet" href="../static/dashboard/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/dashboard/assets/css/atlantis.css">

    <link rel="apple-touch-icon" sizes="180x180" href="https://dataconsultng.com/static/styling/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dataconsultng.com/static/styling/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dataconsultng.com/static/styling/icons/favicon-16x16.png">
    <link rel="manifest" href="https://dataconsultng.com/static/styling/icons/site.webmanifest">


</head>

<body class="login">
    <style>
        .wrapper {
          background: url("https://www.crushpixel.com/big-static9/preview4/portrait-young-black-woman-creative-281986.jpg");
          background-size: cover;
          box-shadow: inset 2000px 1000px 2000px rgb(242 242 242 / 73%)
        }
    
        button,.btn-primary, .btn, .btn-primary:hover, .btn-primary:focus, .btn-primary:disabled {
      background: #F88500 !important;
      border: none !important;
    }
      </style>

    <div class="wrapper wrapper-login">

        <div class="container container-login animated fadeIn">
            


            <div class="text-center">
              
              
                <h3 class="text-center"> Create Account </h3>
            </div>

            <form method="POST">
                <input type="hidden" name="csrfmiddlewaretoken" value="Q4v980zsH8ymWo2qPwMRJWHv40J3vdh20EY3RbT2cNAX5xJYrI5ahGrAQzLVesrF">
                <div class="form-group">
                    
                    


    
    <div id="div_id_FullName" class="form-group">
        
            <label for="id_FullName" class=" requiredField">
                FullName<span class="asteriskField">*</span>
            </label>
        

        

        

        
            
                <div class="">
                    <input type="text" name="FullName" maxlength="200" class="textinput textInput form-control" required id="id_FullName">
                    


    




    



                </div>
            
        
    </div>
    



                    
                    


    
    <div id="div_id_username" class="form-group">
        
            <label for="id_username" class=" requiredField">
                Username<span class="asteriskField">*</span>
            </label>
        

        

        

        
            
                <div class="">
                    <input type="text" name="username" autofocus class="textinput textInput form-control" required id="id_username">
                    


    




    



                </div>
            
        
    </div>
    



                    
                    


    
    <div id="div_id_email" class="form-group">
        
            <label for="id_email" class=" requiredField">
                Email<span class="asteriskField">*</span>
            </label>
        

        

        

        
            
                <div class="">
                    <input type="email" name="email" maxlength="254" class="emailinput form-control" required id="id_email">
                    


    




    



                </div>
            
        
    </div>
    



                    
                    


    
    <div id="div_id_Phone" class="form-group">
        
            <label for="id_Phone" class=" requiredField">
                Phone<span class="asteriskField">*</span>
            </label>
        

        

        

        
            
                <div class="">
                    <input type="number" name="Phone" class="form-control textinput textInput form-control" autocomplete="off" pattern="[0-9]+" title="Enter numbers Only " maxlength="11" minlength="11" required id="id_Phone">
                    


    




    



                </div>
            
        
    </div>
    



                    
                    


    
    <div id="div_id_Address" class="form-group">
        
            <label for="id_Address" class=" requiredField">
                Address<span class="asteriskField">*</span>
            </label>
        

        

        

        
            
                <div class="">
                    <input type="text" name="Address" maxlength="500" class="textinput textInput form-control" required id="id_Address">
                    


    




    



                </div>
            
        
    </div>
    



                    
                    


    
    <div id="div_id_referer_username" class="form-group">
        
            <label for="id_referer_username" class="">
                Referral username [optional]
            </label>
        

        

        

        
            
                <div class="">
                    <input type="text" name="referer_username" class="textinput textInput form-control" id="id_referer_username">
                    


    




    
    
        <small id="hint_id_referer_username" class="form-text text-muted">Leave blank if no referral</small>
    




                </div>
            
        
    </div>
    



                    
                    


    
    <div id="div_id_password1" class="form-group">
        
            <label for="id_password1" class=" requiredField">
                Password<span class="asteriskField">*</span>
            </label>
        

        

        

        
            
                <div class="">
                    <input type="password" name="password1" class="textinput textInput form-control" required id="id_password1">
                    


    




    
    
        <small id="hint_id_password1" class="form-text text-muted">min_lenght-8 mix characters [i.e musa1234] </small>
    




                </div>
            
        
    </div>
    



                    
                    


    
    <div id="div_id_password2" class="form-group">
        
            <label for="id_password2" class=" requiredField">
                Confirm Password<span class="asteriskField">*</span>
            </label>
        

        

        

        
            
                <div class="">
                    <input type="password" name="password2" class="textinput textInput form-control" required id="id_password2">
                    


    




    
    
        <small id="hint_id_password2" class="form-text text-muted">Enter same password as before</small>
    




                </div>
            
        
    </div>
    



                    
                    <div class="row form-sub m-0">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" name="agree" id="agree" required>
                            <label class="custom-control-label" for="agree"><a href="../terms.html">I Agree the terms and
                                    conditions.</a></label>
                        </div>
                    </div>

                    <div class="form-group form-action-d-flex mb-3">


                        <button type="submit" class="btn btn-success  mt-3 mt-sm-0 fw-bold"
                            onClick="this.form.submit(); this.disabled=true; this.innerText ='Authenticating.....'; ">Sign
                            Up</button>
                    </div>


                    <div class="login-account">
                        <span class="msg">Already a member?</span>
                        <a href="../login/index.html" id="show-signup" class="link">Sign In</a>
                    </div>
                </div>
            </form>
        </div>


    </div>
    <script src="../static/dashboard/assets/js/core/jquery.3.2.1.min.js"></script>
    <script src="../static/dashboard/assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="../static/dashboard/assets/js/core/popper.min.js"></script>
    <script src="../static/dashboard/assets/js/core/bootstrap.min.js"></script>
    <script src="../static/dashboard/assets/js/atlantis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>


    <script>
        // by hameed
        const queryString = window.location.search;
        console.log(queryString);

        const urlParams = new URLSearchParams(queryString);
        const referal = urlParams.get('referal')
        console.log('referal = ', referal)
        if (referal != null) {
            $('#id_referer_username').val(referal).attr('readonly', 'readonly')
        }
    </script>
</body>

</html>