





<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from live.themewild.com/techrun/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Oct 2022 18:32:16 GMT -->
<head>

    <meta charset="utf-8">
    <meta name="description" content="We offer instant recharge of Airtime, Databundle, CableTV (DStv, GOtv & Startimes), Electricity Bill Payment and more">

    <meta name="author" content="Msorg">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DATACONSULTNG | We offer instant recharge of Airtime, Databundle, CableTV (DStv, GOtv & Startimes), Electricity Bill Payment and more</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://dataconsultng.com/media/Image/airtime_pFIEMNH.png" type="image/png" sizes="16x16">


    <meta name="theme-color" content="#0277FF">

    <meta name="msapplication-TileColor" content="#0277FF ">
    <meta name="msapplication-TileImage" content="/media/Image/digita-1.png">
    <meta itemprop="name" content="DATACONSULTNG- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta itemprop="description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
    <meta itemprop="image" content="/media/Image/digita-1.png">
    <link rel="stylesheet" href="../static/ogbam/w3.css">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="/media/Image/digita-1.png">
    <meta name="twitter:title" content="DATACONSULTNG- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta name="twitter:description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
    <meta name="twitter:image:src" content="/media/Image/digita-1.png">

    <!-- Open Graph data -->
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="DATACONSULTNG- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta property="og:image" content="/media/Image/digita-1.png">
    <meta property="og:description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN." />
    <meta property="og:site_name" content="DATACONSULTNG" />
    <meta property="og:url" content="https://www.DATACONSULTNG.com">
    <meta property="og:type" content="website">

<link rel="icon" type="image/x-icon" href="../static/styling/img/logo/logo-.png">

<link rel="stylesheet" href="../static/styling/css/bootstrap.min.css">
<link rel="stylesheet" href="../static/styling/css/all-fontawesome.min.css">
<link rel="stylesheet" href="../static/styling/css/flaticon.css">
<link rel="stylesheet" href="../static/styling/css/animate.min.css">
<link rel="stylesheet" href="../static/styling/css/magnific-popup.min.css">
<link rel="stylesheet" href="../static/styling/css/owl.carousel.min.css">
<link rel="stylesheet" href="../static/styling/css/style.css">
</head>
<body>

<!--<div class="preloader">-->
<!--<div class="loader">-->
<!--<div class="loader-box-1"></div>-->
<!--<div class="loader-box-2"></div>-->
<!--</div>-->
<!--</div>-->


<header class="header">
<div class="main-navigation">
<nav class="navbar navbar-expand-lg">
<div class="container">
<a class="navbar-brand" href="https://dataconsultng.com/index-2.html">
<img src="../static/styling/img/logo/logo-.png" width="50px" height="20px" class="logo-display" alt="logo">
<img src="../static/styling/img/logo/logo-.png" class="logo-scrolled" alt="logo">
</a>
<div class="mobile-menu-right">
<!-- <a href="#" class="mobile-search-btn search-box-outer"><i class="far fa-search"></i></a> -->
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"><i class="far fa-stream"></i></span>
</button>
</div>
<div class="collapse navbar-collapse" id="main_nav">
<ul class="navbar-nav ms-auto">
<li class="nav-item dropdown">
<li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
<li class="nav-item"><a class="nav-link" href="index.html#about">About Us</a></li>
<li class="nav-item"><a class="nav-link" href="index.html#service">Service</a></li>
<li class="nav-item"><a class="nav-link" href="index.html#pricing">pricing</a></li>
<li class="nav-item"><a class="nav-link" href="../login/index.html">Log in</a></li>
<!-- <li class="nav-item"><a class="nav-link" href="/signup/">Register</a></li> -->
</ul>
<div class="header-nav-right">
<div class="header-nav-search">
<!-- <a href="/signup/" class="search-box-outer"><i class="far fa-search"></i></a> -->
</div>
<div class="header-btn">
<a href="../signup/index.html" class="theme-btn">Register</a>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>


<!-- <div class="search-popup">
<button class="close-search"><span class="far fa-times"></span></button>
<form action="#">
<div class="form-group">
<input type="search" name="search-field" placeholder="Search Here..." required>
<button type="submit"><i class="far fa-search"></i></button>
</div>
</form>
</div> -->

<main class="main">

<div class="hero-section" id="home">
<div class="hero-wrapper">
<div class="container">
<div class="row align-items-center">
<div class="col-md-6 col-lg-6">
<div class="hero-content">
<h6 class="hero-sub-title wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".25s">
Best Service For You
</h6>
<h1 class="hero-title wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".50s">
    Welcome To DATACONSULTNG
</h1>
<p class="wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".75s">
    We are a registered telecommunication company that provide voice or data transmission services, such as; Mobile Data, Cable Sub, Electric Bill, Airtime (VTU).
</p>
<div class="hero-btn wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
<a href="../login/index.html" class="theme-btn theme-btn2">Log In</a>
<a href="../signup/index.html" class="theme-btn">Register</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6">
<div class="hero-img">
<img src="../static/styling/img/slider/african-female.jpg" width="5000px" style="border: 5px solid #fff; border-radius:80px" alt="">
</div>
</div>
</div>
</div>
<div class="hero-shape">
<img src="../static/styling/img/shape/shape-1.png" alt="">
</div>
</div>
</div>


<div class="feature-area pt-120">
<div class="container">
<div class="feature-area-wrapper">
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="feature-item">
<div class="feature-icon">
<i class="flaticon-paper-plane"></i>
</div>
<div class="feature-content">
<h5>We Are Automated</h5>
<p> We use cutting-edge technology to run our services. Our data delivery and wallet funding is automated, airtime top-up and data purchase are automated and get delivered to you almost instantly..</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="feature-item">
<div class="feature-icon">
<i class="flaticon-mobile"></i>
</div>
<div class="feature-content">
<h5>24/7 Support</h5>
<p>Our customers are premium to us, hence satisfying them is our topmost priority. Our customer service is just a click away...</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="feature-item active">
<div class="feature-icon">
<i class="flaticon-code"></i>
</div>
<div class="feature-content">
<h5>E-Wallet</h5>
<p>Your e-wallet is the safest, easiest and fastest means of carrying out transactions with us. Your funds are secured with your e-wallet PIN and can be kept for you for as long as you want. You can also withdraw it any time..</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="feature-item">
<div class="feature-icon">
<i class="flaticon-computer-graphic"></i>
</div>
<div class="feature-content">
<h5>We Are Reliable</h5>
<p>DATACONSULTNG.com is a fully optimized platform for reliability and dependability. You get 100% value for any transaction you carry with us..</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="about-area py-120" id="about">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="about-left">
<div class="about-img">
<img src="../static/styling/img/about/girl-messages.jpg" width="360px" height="300px" alt="">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-right">
<div class="site-heading mb-3">
<span class="site-title-tagline">Why Choose Us?</span>
<!-- <h2 class="site-title">We Offer Professional <span>IT Solutions</span> For Business</h2> -->
</div>
<p class="about-text">We offer instant recharge of Airtime, Databundle, CableTV (DStv, GOtv & Startimes), Electricity Bill Payment and more..</p>
<p>We are highly customer-centric and are committed towards finding innovative ways of improving our customers' ordering experience with us. We offer instant recharge of Airtime, Databundle, CableTV (DStv, GOtv & Startimes), Electricity Bill Payment and Airtime to cash..</p>
<div class="about-list-wrapper">
<ul class="about-list list-unstyled">
<li>
<div class="icon"><span class="fas fa-check-circle"></span></div>
<div class="text">
<p>We're Fast</p>
</div>
</li>
<li>
<div class="icon"><span class="fas fa-check-circle"></span></div>
<div class="text">
<p>100% Secured</p>
</div>
</li>
<li>
<div class="icon"><span class="fas fa-check-circle"></span></div>
<div class="text">
<p>Automated Services</p>
</div>
</li>
<li>
 <div class="icon"><span class="fas fa-check-circle"></span></div>
<div class="text">
<p>Always Online</p>
</div>
</li>
<li>
<div class="icon"><span class="fas fa-check-circle"></span></div>
<div class="text">
<p>We're Reliable</p>
</div>
</li>
<li>
<div class="icon"><span class="fas fa-check-circle"></span></div>
<div class="text">
<p>24/7 Customer Support</p>
</div>
 </li>
</ul>
</div>
<!-- <a href="about.html" class="theme-btn">Discover More</a> -->
</div>
</div>
</div>
</div>
</div>


<div class="service-area bg py-120" id="service">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline">Services</span>
<h2 class="site-title">What We <span>Offer</span></h2>
<div class="heading-divider"></div>
<!-- <p>
It is a long established fact that a reader will be distracted by the readable content
of a page when looking at its layout.
</p> -->
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="service-item">
<div class="service-icon">
<i class="fa fa-wifi"></i>
</div>
<h3 class="service-title">
<a href="index.html#">BUY DATA</a>
</h3>
<p class="service-text">
    Start enjoying this very low rates Data plan for your internet browsing databundle..
</p>
<div class="service-arrow">
<!-- <a href="#" class="service-read-btn">Learn More<i class="far fa-long-arrow-right"></i></a> -->
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="service-item active">
<div class="service-icon">
<i class="flaticon-code"></i>
</div>
<h3 class="service-title">
<a href="index.html#">AIRTIME TOPUP</a>
</h3>
<p class="service-text">
    Making an online recharge has become very easy and safe on Bardetech.com.
</p>
<div class="service-arrow">
<!-- <a href="#" class="service-read-btn">Learn More<i class="far fa-long-arrow-right"></i></a> -->
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="service-item">
<div class="service-icon">
<i class="flaticon-application-1"></i>
</div>
<h3 class="service-title">
<a href="index.html#">UTILITY BILLS PAYMENT</a>
</h3>
<p class="service-text">
    Because we understand your needs, we have made bills and utilities payment more convenient.
</p>
<div class="service-arrow">
<!-- <a href="#" class="service-read-btn">Learn More<i class="far fa-long-arrow-right"></i></a> -->
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="service-item">
<div class="service-icon">
<i class="flaticon-data"></i>
</div>
<h3 class="service-title">
<a href="index.html#">Recharge Card Printing</a>
</h3>
<p class="service-text">
    We generate recharge card vouchers, both in unit & bulk at very cool rates.
</p>
<div class="service-arrow">
<!-- <a href="#" class="service-read-btn">Learn More<i class="far fa-long-arrow-right"></i></a> -->
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="service-item">
<div class="service-icon">
<i class="flaticon-analysis"></i>
</div>
<h3 class="service-title">
<a href="index.html#"> CABLE SUBSCRIPTION</a>
</h3>
<p class="service-text">
    Instantly Activate Cable subscription with favourable discount compare to others..
</p>
<div class="service-arrow">
<!-- <a href="#" class="service-read-btn">Learn More<i class="far fa-long-arrow-right"></i></a> -->
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="service-item">
<div class="service-icon">
<i class="flaticon-cyber-security"></i>
</div>
<h3 class="service-title">
<a href="index.html#">AIRTIME TO CASH</a>
</h3>
<p class="service-text">
    Convert your airtime easily to cash here at Bardetech.com with less charges..
</p>
<div class="service-arrow">
<!-- <a href="#" class="service-read-btn">Learn More<i class="far fa-long-arrow-right"></i></a> -->
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="service-item">
<div class="service-icon">
<i class="flaticon-computer-graphic"></i>
</div>
<h3 class="service-title">
<a href="index.html#">BULK SMS</a>
</h3>
<p class="service-text">
    Get your SMS in bulk at convenient rates, all you have to do is SIGN UP NOW!..
</p>
<div class="service-arrow">
<!-- <a href="#" class="service-read-btn">Learn More<i class="far fa-long-arrow-right"></i></a> -->
</div>
</div>
</div>
<!-- <div class="col-md-6 col-lg-3">
<div class="service-item">
<div class="service-icon">
<i class="flaticon-branch"></i>
</div>
<h3 class="service-title">
<a href="#">Networking Service</a>
</h3>
<p class="service-text">
There are many variations of passages available but the majority have suffered.
</p>
<div class="service-arrow">
<a href="#" class="service-read-btn">Learn More<i class="far fa-long-arrow-right"></i></a> -->
</div>
</div>
</div>
</div>
</div>
</div>


<div class="skill-area py-120">
<div class="container">
<div class="skill-wrapper">
<div class="row g-5 align-items-center">
<div class="col-lg-6 col-12">
<div class="skill-left">
<div class="skill-img">
<img src="../static/styling/img/skill/couple_prev_ui.png" alt="thumb">
</div>
</div>
</div>
<div class="col-lg-6 col-12">
<div class="skill-right">
<!-- <span class="site-title-tagline">Our Skills</span> -->
<h2 class="site-title">Become <span>An</span> Agent</h2>
<!-- <p class="skill-details">
There are many variations of passages of Lorem Ipsum available, but the majority
have suffered alteration in some form, by injected humour, or randomised words which
don't look even slightly believable.
</p> -->
<div class="skills-section">
<div class="progress-box">
<p>Join our network of outstanding entrepreneurs patnering with DATACONSULTNG . Bring the DATACONSULTNG 'easy-payments' experience closer to your network and earn a commission for every transaction you perform for your customers.</p>
<p>We offer our Referrers the best referral program incentives to encourage entrepreneurial and managerial skill acquisition; enhance growth and development and general empowerment among our students on campuses of higher learning and youths in diaspora. Finally, to promote technology via the use of ICT tools in our society.</p>
</div>
</div>
</div>
<a href="index.html#" class="theme-btn mt-5">Get Started</a>
</div>
</div>
</div>
</div>
</div>
</div>





<div class="choose-area bg py-120">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="choose-content">
<div class="site-heading mb-3">
<span class="site-title-tagline">Work Process</span>
<h2 class="site-title my-3">Working with Few Process it's Simple.</h2>
</div>
<!-- <p>There are many variations of passages of Lorem Ipsum available,
but the majority have suffered alteration in some form, by injected humour, or
randomised words which don't look even.</p> -->
<ul>
<li>
<h5>Sign in</h5>
<p>
    Firstly, you need to sign in to your account using your registered username & password..
</p>
</li>
<li>
<h5>Fund Wallet</h5>
<p>
    You need to fund your wallet by using any of our payment gateways and your wallet gets credited instantly..
</p>
</li>
<li>
<h5>Place Order</h5>
<p>
    You can now proceed to place an order on any of our services at sweet rates.
</p>
</li>
</ul>
<li>
    <h5>Instant Delivery</h5>
    <p>
        Our airtime top-up and data purchase are automated and get delivered to you almost instantly..
    </p>
    </li>
<!-- <a href="#" class="theme-btn">Start Project</a> -->
</div>
</div>
<div class="col-lg-6">
<div class="choose-img">
<img src="../static/styling/img/choose/3.png" width="500px" alt="">
</div>
</div>
</div>
</div>
</div>




<div class="process-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline">DATACONSULTNG GOALS</span>
<!-- <h2 class="site-title">How It <span>Works</span></h2> -->
<div class="heading-divider"></div>
<!-- <p>
    Working with Few Process it's Simple.
</p> -->
</div>
</div>
</div>
<div class="row justify-content-between">
<div class="col-lg-3 col-md-6 text-center mb-30">
<div class="process-single">
<div class="icon">
<span>01</span>
<i class="flaticon-application-1"></i>
</div>
<h4>Our Vision</h4>
<p>
    Our Vision
    We aim to grow wider efficiently and adequately to make the world of technology easier for our partners and customers by the grace of God. Like they say "DATA IS LIFE!". </p>
</div>
</div>
<div class="col-lg-3 col-md-6 text-center mb-30">
<div class="process-single">
<div class="icon">
<span>02</span>
<i class="flaticon-code"></i>
</div>
<h4>Our Mission</h4>
<p>Our mission is to ensure that our partners and customers are satisfied in all ramfications and also to ensure that we grow together in this venture.. </p>
</div>
</div>
<div class="col-lg-3 col-md-6 text-center mb-30">
<div class="process-single">
<div class="icon">
<span>03</span>
<i class="flaticon-writing"></i>
</div>
<h4>Core Beliefs</h4>
<p>We use cutting-edge technology to run our services. Our data delivery and wallet funding is automated, airtime top-up and data purchase are automated and get delivered to you almost instantly. </p>
</div>
</div>

</div>
</div>
</div>
</div>




<div class="testimonial-area bg py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline">Testimonials</span>
<h2 class="site-title">What Client <span>Say's</span></h2>
<div class="heading-divider"></div>
<p>
<!-- It is a long established fact that a reader will be distracted by the readable content
of a page when looking at its layout.
</p> -->
</div>
</div>
</div>
<div class="testimonial-slider owl-carousel owl-theme">
<div class="testimonial-single">
<div class="testimonial-quote">
<span class="testimonial-quote-icon"><i class="fal fa-quote-left"></i></span>
<p>
    These site is great... All thanks to Dataconsult.I can really say that since I joined this site I have been earning more than before... Kudus To DATACONSULTNG.. Kudus to the developer.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="../static/styling/img/testimonial/a1.jpg" alt="">
</div>
<div class="testimonial-author-info">
<h4>Sandra Obi</h4>
<p>UI/UX Designer</p>
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
</div>
</div>
<div class="testimonial-single">
<div class="testimonial-quote">
<span class="testimonial-quote-icon"><i class="fal fa-quote-left"></i></span>
<p>
    This is best platform when its come to affordable data plan for both end-user and resseller ,i recommend this platform it's fast, automated and secured
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="../static/styling/img/testimonial/a1.jpg" alt="">
</div>
<div class="testimonial-author-info">
<h4>Kelvin Martin</h4>
<p>Student</p>
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
 <i class="fas fa-star"></i>
</div>
</div>
</div>
</div>
<div class="testimonial-single">
<div class="testimonial-quote">
<span class="testimonial-quote-icon"><i class="fal fa-quote-left"></i></span>
<p>
    I love the quick response to issues. We might just get along well. So far so good.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="../static/styling/img/testimonial/a1.jpg" alt="">
</div>
<div class="testimonial-author-info">
<h4>Hossain Khan</h4>
<p>Reseller</p>
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
</div>
</div>
<div class="testimonial-single">
<div class="testimonial-quote">
<span class="testimonial-quote-icon"><i class="fal fa-quote-left"></i></span>
<p>
    Amazing!...i recommend to all data resellers...kudos.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="../static/styling/img/testimonial/a1.jpg" alt="">
</div>
<div class="testimonial-author-info">
<h4>Robert Brouce</h4>
<p>Developer</p>
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<section id="pricing">
    <div class="container" data-aos="fade-up">
        <div class="text-center m-5">
            <h2>Affordable Data Plans And Prices</h2>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                <div class="shadow-lg p-3 mb-5 bg-white rounded" style="background: linear-gradient(10deg, orange, gold)">
                    <div class="text-center">
                        <img src="../static/styling/img/mtn.png" style="height: 100px; ">
                        <span class="excerpt d-block mt-3">MTN DATA</span>
                        <div class="pricing-text mb-3">
                            <table class="table table-all ">
                                
                                <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 512.0MB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;180</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                </tr>
                                
                                <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 500.0MB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;180</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                </tr>
                                
                                <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 1.0GB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;290</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                </tr>
                                
                                <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 1024.0MB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;300</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                </tr>
                                
                                <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 2.0GB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;580</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                </tr>
                                
                                <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 2048.0MB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;600</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                </tr>
                                
                                <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 3.0GB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;870</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                </tr>
                                
                                <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 3072.0MB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;900</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                </tr>
                                
                                <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 5.0GB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1450</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                </tr>
                                
                                <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 5120.0MB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1500</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                </tr>
                                
                                <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 10.0GB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2900</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                </tr>
                                
                                <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 10240.0MB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;3000</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                </tr>
                                
                                <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 12.0GB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;3500</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                </tr>
                                
                                <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 15.0GB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;3600</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                </tr>
                                
                                <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 20.0GB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;5500</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                </tr>
                                
                                <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 20480.0MB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;6000</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                </tr>
                                
                                <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 25.0GB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;6000</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                </tr>
                                
                                <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 40.0GB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;9000</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                </tr>
                                
                                <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 40.0GB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;11000</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                </tr>
                                
                                <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 75.0GB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;16500</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                </tr>
                                
                                <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 120.0GB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;21000</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                </tr>
                                
                            </table>
                        </div>

                        <!-- <a href="/profile" class="btn text-white d-block px-2 py-3" style=" background-image: linear-gradient(to bottom right ,#dc3545, #ab125f, #6d18a9)"><i class="fa fa-shopping-cart"></i> Order now</a> -->
                        <a href="../profile.html" class="btn d-block px-2 py-3" style="background: white; color: #34346a !important; font-weight: bold;"><i class="fa fa-shopping-cart"></i> Order now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                <div class="shadow-lg p-3 mb-5 bg-white rounded" style="background: linear-gradient(10deg, #f70202, #ff4747)">
                    <div class="text-center">
                        <img src="../static/styling/img/airtel.png" height="100" style="height: 100px;">
                        <span class="excerpt d-block mt-3">AIRTEL DATA</span>
                        <div class="pricing-text mb-3">
                            <table class="table table-all ">
                                <table class="table table-all ">
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 500.0MB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;200</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 1024.0MB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;300</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 750.0MB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;485</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>14 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 2048.0MB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;600</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 1.5GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;970</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 2.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1170</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 3.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1450</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 5120.0MB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1500</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 4.5GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1940</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 6.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2425</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 10.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2910</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 10240.0MB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;3000</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 20.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;4850</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 40.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;9700</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 75.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;14550</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 120.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;19400</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                </table>
                            </table>
                        </div>


                        <a href="../profile.html" class="btn d-block px-2 py-3" style="background: white; color: #34346a !important; font-weight: bold;"><i class="fa fa-shopping-cart"></i> Order now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                <div class="shadow-lg p-3 mb-5 bg-white rounded" style="background: linear-gradient(10deg, #33b309, #0fe633);">
                    <div class="text-center">
                        <img src="../static/styling/img/glo.png" height="100" style="height: 100px;">
                        <span class="excerpt d-block mt-3">GLO DATA</span>
                        <div class="pricing-text mb-3">
                            <table class="table table-all ">
                                <table class="table table-all ">
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 500.0MB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;180</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 1024.0MB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;300</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 800.0MB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;475</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>14days (800MB+1GB Night)</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 2048.0MB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;600</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 3072.0MB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;900</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 1.9GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;930</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 3.5GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1395</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 6.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1395</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>7 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 5120.0MB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1500</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 5.2GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1860</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 6.8GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2325</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 10.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2790</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 10240.0MB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2800</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 14.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;3720</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 20.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;4650</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 27.5GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;7440</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 50.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;9500</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 93.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;14500</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 119.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;17100</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 138.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;19000</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                </table>
                            </table>
                        </div>

                        <a href="../profile.html" class="btn d-block px-2 py-3" style="background: white; color: #34346a !important; font-weight: bold;"><i class="fa fa-shopping-cart"></i> Order now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                <div class="shadow-lg p-3 mb-5 bg-white rounded" style="background: linear-gradient(10deg, #006848, #b4c404);">
                    <div class="text-center">
                        <img src="../static/styling/img/9mobile.png" height="100" style="height: 100px;">
                        <span class="excerpt d-block mt-3">9MOBILE DATA</span>
                        <div class="pricing-text mb-3">
                            <table class="table table-all ">
                                <table class="table table-all ">
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 500.0MB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;150</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 1024.0MB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;250</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 500.0MB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;485</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days{Gifting}</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 2048.0MB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;500</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 3072.0MB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;750</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 1.5GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;970</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days{Gifting}</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 2.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1160</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days{Gifting}</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 5120.0MB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1250</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 3.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1450</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days{Gifting}</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 7.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1450</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>7 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 4.5GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1940</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days{Gifting}</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 10240.0MB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2500</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 11.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;3880</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days{Gifting}</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 20480.0MB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;4800</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 15.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;4850</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days{Gifting}</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 40.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;9700</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days{Gifting}</i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 75.0GB </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;14500</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days{Gifting}</i></td>
                                    </tr>
                                    
                                </table>
                            </table>
                        </div>

                        <a href="../profile.html" class="btn d-block px-2 py-3" style="background: white; color: #34346a !important; font-weight: bold;"><i class="fa fa-shopping-cart"></i> Order now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="blog-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<!-- <span class="site-title-tagline">Our Blog</span>
<h2 class="site-title">News & <span> Blog</span></h2> -->
<div class="heading-divider"></div>
<!-- <p>
It is a long established fact that a reader will be distracted by the readable content
of a page when looking at its layout.
</p> -->
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4">
 <div class="blog-item">
<div class="blog-item-img">
<img src="../static/styling/img/blog/01.jpg" alt="Thumb">
</div>
<div class="blog-item-info">
<div class="blog-item-meta">
<!-- <ul>
<li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
<li><a href="#"><i class="far fa-calendar-alt"></i> August 21, 2022</a></li>
</ul> -->
</div>
<h4 class="blog-title">
<a href="index.html#">Enjoy Awoof Discounts</a>
</h4>
<p>We give you massive discounts on all our products/services when you create an account with us </p>
<!-- <a class="theme-btn" href="#">Read More</a> -->
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-item">
<div class="blog-item-img">
<img src="../static/styling/img/blog/02.jpg" alt="Thumb">
</div>
<div class="blog-item-info">
<div class="blog-item-meta">
<!-- <ul>
<li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
<li><a href="#"><i class="far fa-calendar-alt"></i> August 21, 2022</a></li>
</ul> -->
</div>
<h4 class="blog-title">
<a href="index.html#">Developer's API</a>
</h4>
<p>We provide well documented & easy to integrate API documention, no matter what programming language you make use of.. </p>
<!-- <a class="theme-btn" href="#">Read More</a> -->
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-item">
<div class="blog-item-img">
<img src="../static/styling/img/blog/03.jpg" alt="Thumb">
</div>
<div class="blog-item-info">
<div class="blog-item-meta">
<!-- <ul>
<li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
<li><a href="#"><i class="far fa-calendar-alt"></i> August 21, 2022</a></li>
</ul> -->
</div>
<h4 class="blog-title">
<a href="index.html#">Create an affiliate website</a>
</h4>
<p>Get a VTU website at a very budget friendly rate, for more informations contact admin. </p>
<!-- <a class="theme-btn" href="#">Read More</a> -->
</div>
</div>
</div>
</div>
</div>
</div>


<div class="cta-area">
<div class="container">
<div class="row">
<div class="cta-content">
<h1 style="color: #fff;">CONTACT US</h1>
<h2>+2349037024111</h2>
<!-- <p>It is a long established fact that a reader will be distracted by the readable content <br> of a page when looking at its layout.</p> -->
<a href="index.html#" class="cta-btn">Contact Us</a>
</div>
</div>
</div>
<div class="cta-shape">
<img src="../static/styling/img/shape/shape-3.png" alt="">
</div>
</div>


</div>
</div>
</div>
</div>
</div>

</main>

<footer class="footer-area">
<div class="footer-widget">
<div class="container">
<div class="row footer-widget-wrapper pt-100 pb-70">
<div class="col-md-6 col-lg-4">
 <div class="footer-widget-box about-us">
<a href="index.html#" class="footer-logo">
<img src="../static/styling/img/logo/logo-.png" alt="">
</a>
<p class="mb-20">
    We offer instant recharge of Airtime, Databundle, CableTV (DStv, GOtv & Startimes), Electricity Bill Payment and more.
</p>
<div class="footer-contact">
<ul>
<li><i class="far fa-map-marker-alt"></i>2 Ifesowapo Estate, Housing Estate, Ado-Ekiti, Ekiti State..</li>
<li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2349037024111</a></li>
<li><a href="index.html#"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="f5868085859a8781b5908d9498859990db969a98">support@dataconsultng.com</span></a> </li>
</ul>
</div>
<ul class="footer-social">
<li><a href="index.html#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="index.html#"><i class="fab fa-instagram"></i></a></li>
<li><a href="index.html#"><i class="fab fa-twitter"></i></a></li>
<li><a href="index.html#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Quick Links</h4>
<ul class="footer-list">
<li><a href="index.html#"><i class="fas fa-caret-right"></i> About Us</a></li>
<li><a href="index.html#"><i class="fas fa-caret-right"></i> About Us</a></li>
<li><a href="index.html#"><i class="fas fa-caret-right"></i> Service</a></li>
<li><a href="index.html#"><i class="fas fa-caret-right"></i> Pricing</a></li>
<li><a href="index.html#"><i class="fas fa-caret-right"></i> Log In</a></li>
<li><a href="index.html#"><i class="fas fa-caret-right"></i> Register</a></li>
<!-- <li><a href="#"><i class="fas fa-caret-right"></i> Latest Blog</a></li> -->
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Our Services</h4>
<ul class="footer-list">
<li><a href="index.html#"><i class="fas fa-caret-right"></i> Buy Data</a></li>
<li><a href="index.html#"><i class="fas fa-caret-right"></i> Airtime To Cash</a></li>
<li><a href="index.html#"><i class="fas fa-caret-right"></i> Cable subscription</a></li>
<li><a href="index.html#"><i class="fas fa-caret-right"></i> Utility Bills Payment</a></li>
<li><a href="index.html#"><i class="fas fa-caret-right"></i> Recharge Card Printing</a></li>
<li><a href="index.html#"><i class="fas fa-caret-right"></i> Bulk Sms</a></li>
<li><a href="index.html#"><i class="fas fa-caret-right"></i>Airtime Topup</a></li>
</ul>
</div>
</div>
<!-- <div class="col-md-6 col-lg-3">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Newsletter</h4>
<div class="footer-newsletter">
<p>Subscribe Our Newsletter To Get Latest Update And News</p>
<div class="subscribe-form">
<form action="#">
<input type="email" class="form-control" placeholder="Your Email">
<button class="theme-btn" type="submit">
Subscribe Now <i class="far fa-paper-plane"></i>
</button>
</form> -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-6 align-self-center">
<p class="copyright-text">
&copy; Copyright <span id="date"></span> <a href="index.html#"> Developed </a> By Msorg Developers.
</p>
</div>
<div class="col-lg-6 align-self-center">
<!-- <ul class="footer-menu">
<li><a href="#">Support</a></li>
<li><a href="#">Terms Of Services</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul> -->
</div>
</div>
</div>
</div>
</footer>


<a href="index.html#" id="scroll-top"><i class="far fa-long-arrow-up"></i></a>


<script data-cfasync="false" src="https://dataconsultng.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../static/styling/js/jquery-3.6.0.min.js"></script>
<script src="../static/styling/js/modernizr.min.js"></script>
<script src="../static/styling/js/bootstrap.bundle.min.js"></script>
<script src="https://dataconsultng.com/static/styling/js/imgloaded.pkgd.min.js"></script>
<script src="../static/styling/js/jquery.magnific-popup.min.js"></script>
<script src="../static/styling/js/isotope.pkgd.min.js"></script>
<script src="../static/styling/js/jquery.appear.min.js"></script>
<script src="../static/styling/js/jquery.easing.min.js"></script>
<script src="../static/styling/js/owl.carousel.min.js"></script>
<script src="../static/styling/js/counter-up.js"></script>
<script src="../static/styling/js/wow.min.js"></script>
<script src="../static/styling/js/main.js"></script>
</body>

<!-- Mirrored from live.themewild.com/techrun/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Oct 2022 18:33:32 GMT -->
</html>