



<!DOCTYPE html>
<html lang="en">
<head>

	<!--for TAWK.TO-->
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!--for TAWK.TO-->

	
	<meta name="theme-color" content="#F88500">
	<meta charset="utf-8" />
	<title>DATACONSULTNG.COM | Buy Data, Airtime to cash, Bills Payment</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Fav Icon  -->
	<link rel="icon" href="https://dataconsultng.com/static/favicon/favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://dataconsultng.com/static/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://dataconsultng.com/static/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://dataconsultng.com/static/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://dataconsultng.com/static/favicon/site.webmanifest">


	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/static/img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<meta content="DATACONSULTNG.COM- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services"
		name="description">

	<meta itemprop="name" content="DATACONSULTNG.COM- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
	<meta itemprop="description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
	<meta itemprop="image" content="https://www.samtechnet.com.ng/static/styling/img/data.jpg">
	<link rel="stylesheet" href="../static/ogbam/w3.css">

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="https://www.samtechnet.com.ng/static/styling/img/data.jpg">
	<meta name="twitter:title" content="DATACONSULTNG.COM- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
	<meta name="twitter:description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
	<meta name="twitter:image:src" content="https://www.samtechnet.com.ng/static/styling/img/data.jpg">

	<!-- Open Graph data -->
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="DATACONSULTNG.COM- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
	<meta property="og:image" content="https://www.samtechnet.com.ng/static/styling/img/data.jpg">
	<meta property="og:description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN." />
	<meta property="og:site_name" content="DATACONSULTNG.COM" />
	<meta property="og:url" content="https://www.dataconsultng.com</legend>>
	<meta property="og:type" content="website">

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<!--<link rel="icon" href="/static/dashboard/assets/img/icon.ico" type="image/x-icon"/>-->

	<!-- Fonts and icons -->
	<script src="../static/dashboard/assets/js/plugin/webfont/webfont.min.js"></script>
	<link rel="stylesheet" href="../static/dashboard/assets/css/fonts.min.css" media="all">
	<!-- toast -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" media="all">

	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script>
		WebFont.load({
			google: {
				"families": ["Lato:300,400,700,900"]
			},
			custom: {
				"families": ["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands",
					"simple-line-icons"
				],
				urls: ['/static/dashboard/assets/css/fonts.min.css']
			},
			active: function () {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<style>
		.swal-overlay {
			background-color: rgba(43, 165, 137, 0.45);
		}

		.swal-button {
			padding: 7px 19px;
			border-radius: 2px;
			background-color: #F88500 !important;
			font-size: 12px;
			color: white;
			border: 1px solid #3e549a;
			text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
		}

		.bg-secondary-gradient, .bg-info-gradient {
			/* background: linear-gradient(132deg, #680ee3, #090d54) !important; */
			background: linear-gradient(132deg, #F88500,  #C13E3E ) !important;
		}

		.swal2-styled.swal2-confirm{
			background-color: #F88500 !important;
		}

		.swal2-container.swal2-backdrop-show, .swal2-container.swal2-noanimation{
			background: rgb(7 39 118 / 58%) !important;
		}
	</style>


	<!-- Popup notifications -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<!-- CSS Files -->
	<link rel="stylesheet" href="../static/dashboard/assets/css/w3.css">
	<link rel="stylesheet" href="../static/dashboard/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../static/dashboard/assets/css/atlantis.css">



	<link rel="apple-touch-icon" sizes="180x180" href="https://dataconsultng.com/static/styling/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://dataconsultng.com/static/styling/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://dataconsultng.com/static/styling/icons/favicon-16x16.png">
	<link rel="manifest" href="https://dataconsultng.com/static/styling/icons/site.webmanifest">
</head>

<body data-background-color="bg3" onload="greet(); alertinfo()">
	<div class="wrapper">
		<div class="main-header">
			<!-- Logo Header -->
			<div class="logo-header bg-secondary-gradient ">
				<a href="../profile.html" class="logo"
					style="color: white;font-size: 19px;font-weight: bold;margin-right: -70px;">Welcome</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse"
					data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="icon-menu"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar">
						<i class="icon-menu"></i>
					</button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg bg-secondary-gradient">

				<div class="container-fluid">

					


					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item toggle-nav-search hidden-caret">
							<a class="nav-link" data-toggle="collapse" href="index.html#search-nav" role="button"
								aria-expanded="false" aria-controls="search-nav">
								<i class="fa fa-search"></i>
							</a>
						</li>


						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link" href="../logout/index.html">
								<i class="fas fa-power-off"></i> Logout
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>

		<!-- Sidebar -->
		<div class="sidebar sidebar-style-2" data-background-color="dark">
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					<div class="user">
						<div class="avatar avatar-online avatar-sm float-left mr-2">
							<img src="../static/dashboard/assets/img/avatar.png" alt="..."
								class="avatar-img rounded-circle">
						</div>
						<div class="info">
							<a data-toggle="collapse" href="index.html#collapseExample" aria-expanded="true">
								<span>
									
									<span class="user-level">balance: &#8358; </span>
								</span>
							</a>
							<div class="clearfix"></div>
						</div>
					</div>
					<ul class="nav nav-primary">
						
						<li class="nav-item">
							
							<a href="../profile/index.html">
								<i class="fas fa-home"></i>
								<p>Dashboard</p>
							</a>
						</li>
						
						<li class="nav-item">
							
							<a href="../data_Create/index.html">
								<i class="fas fa-signal"></i>
								<p>Buy Data</p>
							</a>
						</li>
						
						<li class="nav-item">
							
							<a href="../AirtimeTopupCreate/index.html">
								<i class="fas fa-phone-square"></i>
								<p>Buy Airtime</p>
							</a>
						</li>
						
						<li class="nav-item">
							
							<a data-toggle="collapse" href="index.html#utilities">
								<i class="fas fa-lightbulb"></i>
								<p>Utilities Payment</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="utilities">
								<ul class="nav nav-collapse">
									<li>
										<a href="../billpayment/index.html"> <span class="sub-item">Bill Payment</span> </a>
									</li>
									<li>
										<a href="../Cablesub/index.html"> <span class="sub-item">Cable Subscription</span> </a>
									</li>
								</ul>
							</div>
						</li>

						
						<li class="nav-item">
							
							<a data-toggle="collapse" href="index.html#fund">
								<i class="fas fa-credit-card"></i>
								<p>Fund Wallet</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="fund">
								<ul class="nav nav-collapse">
									

									
									<li>
										<a href="../pay_with_monnify/index.html"> <span class="sub-item">Fund with payment gateway
												(ATM)</span> </a>
									</li>
									
									
									<li>

										<a href="../autobank/index.html"> <span class="sub-item">Automated Bank Transfer (N50
												charge)</span> </a>
									</li>
									
									<li>
										<a href="../Coupon_Payment/index.html"> <span class="sub-item">Fund with coupon</span> </a>
									</li>

								</ul>
							</div>
						</li>
						<!--	
								<li class="nav-item">
							
								<a href="/withdraw_Create/">
									<i class="fas fa-money-bill"></i>
									<p>Withdraw</p>
								</a>
							</li>
							-->
						
						<li class="nav-item">
							
							<a href="../pricing/index.html">
								<i class="fas fa-money-bill"></i>
								<p>Pricing</p>
							</a>
						</li>

						


						
						    <li class="nav-item">
				        
							<a href="../FAQ/index.html">
								<i class="fas fa-question-circle"></i>
								<p>F.A.Qs</p>
							</a>
						</li>

						<!-- 
    						<li class="nav-item">
						
							<a href="#/self-service/">
								<i class="fas fa-users-cog"></i>
								<p>Self Service</p>
							</a>
						</li> -->

						
						<li class="nav-item">
							
							<a href="../user-detail/index.html">
								<i class="fas fa-user"></i>
								<p>Account</p>
							</a>
						</li>

						
						<li class="nav-item">
							
							<a href="../User/account_pin/index.html">
								<i class="fas fa-key"></i>
								<p>Change Pin</p>
							</a>
						</li>

						
						<li class="nav-item">
							
							<a href="../EditProfile/index.html">
								<i class="fas fa-cog"></i>
								<p>Setting</p>
							</a>
						</li>
						 
								<li class="nav-item">
							
								<a href="../documentation/index.html">
									<i class="fas fa-code"></i>
									<p>Developer's API</p>
								</a>
							</li> 
						<li class="nav-item">
							<a href="../logout/index.html">
								<i class="fas fa-sign-out-alt"></i>
								<p>Logout</p>
							</a>
						</li>

						<li class="nav-item">
							<a href="../logout/index.html">
								<i class="fas fa-logs"></i>
								<p>Version 9.6</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->

		<div class="main-panel ">
			

<link rel="stylesheet" href="../static/ogbam/form.css">

<div style="padding:90px 15px 20px 15px" >


    <h2>Change Password</h2>
    <div class="row">
        <div class="col-75 ">
            <div class="box w3-card-4">

                <form method='post'>


                    <div class="row">

                        <div class="col-50">

                            <input type="hidden" name="csrfmiddlewaretoken" value="TqMfnAI3ugpxEvyHfPZUwjXLxd4DdXQj30f96L2DZVr8NEffR1id43HQjM6vWc0W"> 







    
    <div id="div_id_email" class="form-group">
        
            <label for="id_email" class=" requiredField">
                Email<span class="asteriskField">*</span>
            </label>
        

        

        

        
            
                <div class="">
                    <input type="email" name="email" autocomplete="email" maxlength="254" class="emailinput form-control" required id="id_email">
                    


    




    



                </div>
            
        
    </div>
    




     



                            <button type="submit" class=" btn " style='background-image: linear-gradient(-20deg, rgb(136, 8, 8) 0%, rgb(204, 8, 8) 100%);margin-bottom:15px;'>Proceed</button>

                        </div>



                        <div class="col-30  ">
                            <h2>Forgot your password</h2>
                            <p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</p>



                            

                    </div>

            </div>
        </div>






    </div>

		</div>



	</div>
	</div>



	<!--   Core JS Files   -->
	<script src="../static/dashboard/assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="../static/dashboard/assets/js/core/popper.min.js"></script>
	<script src="../static/dashboard/assets/js/core/bootstrap.min.js"></script>

	<!-- jQuery UI -->
	<script src="../static/dashboard/assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../static/dashboard/assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

	<!-- jQuery Scrollbar -->
	<script src="../static/dashboard/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

	<!-- Moment JS -->
	<script src="../static/dashboard/assets/js/plugin/moment/moment.min.js"></script>

	<!-- Chart JS -->
	<script src="../static/dashboard/assets/js/plugin/chart.js/chart.min.js"></script>

	<!-- jQuery Sparkline -->
	<script src="../static/dashboard/assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

	<!-- Chart Circle -->
	<script src="https://dataconsultng.com/static/dashboard/assets/js/plugin/chart-circle/circles.min.js"></script>

	<!-- Datatables -->
	<script src="../static/dashboard/assets/js/plugin/datatables/datatables.min.js"></script>

	<!-- Bootstrap Notify -->
	<script src="../static/dashboard/assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

	<!-- Bootstrap Toggle -->
	<script src="../static/dashboard/assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>

	<!-- jQuery Vector Maps -->
	<script src="https://dataconsultng.com/static/dashboard/assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
	<script src="https://dataconsultng.com/static/dashboard/assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

	<!-- Google Maps Plugin -->
	<script src="https://dataconsultng.com/static/dashboard/assets/js/plugin/gmaps/gmaps.js"></script>

	<!-- Dropzone -->
	<script src="../static/dashboard/assets/js/plugin/dropzone/dropzone.min.js"></script>

	<!-- Fullcalendar -->
	<script src="../static/dashboard/assets/js/plugin/fullcalendar/fullcalendar.min.js"></script>

	<!-- DateTimePicker -->
	<script src="../static/dashboard/assets/js/plugin/datepicker/bootstrap-datetimepicker.min.js"></script>

	<!-- Bootstrap Tagsinput -->
	<script src="../static/dashboard/assets/js/plugin/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>

	<!-- Bootstrap Wizard -->
	<script src="../static/dashboard/assets/js/plugin/bootstrap-wizard/bootstrapwizard.js"></script>

	<!-- jQuery Validation -->
	<script src="../static/dashboard/assets/js/plugin/jquery.validate/jquery.validate.min.js"></script>

	<!-- Summernote -->
	<script src="../static/dashboard/assets/js/plugin/summernote/summernote-bs4.min.js"></script>

	<!-- Select2 -->
	<script src="../static/dashboard/assets/js/plugin/select2/select2.full.min.js"></script>

	<!-- Sweet Alert -->
	<script src="../static/dashboard/assets/js/plugin/sweetalert/sweetalert.min.js"></script>

	<!-- Owl Carousel -->
	<script src="../static/dashboard/assets/js/plugin/owl-carousel/owl.carousel.min.js"></script>

	<!-- Magnific Popup -->
	<script src="../static/dashboard/assets/js/plugin/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>

	<!-- Atlantis JS -->
	<script src="../static/dashboard/assets/js/atlantis.min.js"></script>

	<!-- jquery validator -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js">
	</script>




	<script>
		$(document).ready(function () {
			$('table.display').DataTable({
				"aaSorting": [
					[]
				]
			});

			$('#multi-filter-select').DataTable({
				"pageLength": 5,
				initComplete: function () {
					this.api().columns().every(function () {
						var column = this;
						var select = $(
								'<select class="form-control"><option value=""></option></select>'
								)
							.appendTo($(column.footer()).empty())
							.on('change', function () {
								var val = $.fn.dataTable.util.escapeRegex(
									$(this).val()
								);

								column
									.search(val ? '^' + val + '$' : '', true, false)
									.draw();
							});

						column.data().unique().sort().each(function (d, j) {
							select.append('<option value="' + d + '">' + d + '</option>')
						});
					});
				}
			});

			// Add Row
			$('#add-row').DataTable({
				"pageLength": 5,
			});

			var action =
				'<td> <div class="form-button-action"> <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Edit Task"> <i class="fa fa-edit"></i> </button> <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Remove"> <i class="fa fa-times"></i> </button> </div> </td>';

			$('#addRowButton').click(function () {
				$('#add-row').dataTable().fnAddData([
					$("#addName").val(),
					$("#addPosition").val(),
					$("#addOffice").val(),
					action
				]);
				$('#addRowModal').modal('hide');

			});
		});
	</script>

	<script>
		$('#datepicker').datetimepicker({
			format: 'YYYY-MM-DD',
		});

		$('#id_DOB').datetimepicker({
			format: 'YYYY-MM-DD',
		});

		$('#datepicker2').datetimepicker({
			format: 'YYYY-MM-DD',
		});

		$('#basic').select2({
			theme: "bootstrap"
		});
	</script>


	









	<!-- GetButton.io widget -->
	<script type="text/javascript">
		(function () {
			var options = {
				whatsapp: "+2349037024111", // WhatsApp number
				call_to_action: "Message us", // Call to action
				position: "left", // Position may be 'right' or 'left'
			};
			var proto = document.location.protocol,
				host = "getbutton.io",
				url = proto + "//static." + host;
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = url + '/widget-send-button/js/init.js';
			s.onload = function () {
				WhWidgetSendButton.init(host, proto, options);
			};
			var x = document.getElementsByTagName('script')[0];
			x.parentNode.insertBefore(s, x);
		})();
	</script>


</body>

</html>