
 

<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Login - DATACONSULTNG.COM | Buy Data, Airtime to cash, Bills Payment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#5230b0 ">


  <meta name="msapplication-TileColor" content="#5230b0 ">
  <meta name="msapplication-TileImage" content="/static/img/bg.jpg">
  <meta itemprop="name"
    content="DATACONSULTNG.COM- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
  <meta itemprop="description"
    content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
  <meta itemprop="image" content="/static/img/bg.jpg">
  <link rel="stylesheet" href="../static/ogbam/w3.css">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="/static/img/bg.jpg">
  <meta name="twitter:title"
    content="DATACONSULTNG.COM- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
  <meta name="twitter:description"
    content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
  <meta name="twitter:image:src" content="/static/img/bg.jpg">

  <!-- Open Graph data -->
  <meta property="og:locale" content="en_US">
  <meta property="og:title"
    content="DATACONSULTNG.COM- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
  <meta property="og:image" content="/static/img/bg.jpg">
  <meta property="og:description"
    content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN." />
  <meta property="og:site_name" content="DATACONSULTNG.COM" />
  <meta property="og:url" content="https://www.dataconsultng.com</legend>>
  <meta property="og:type" content="website">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../static/assets/vendor/bootstrap/css/bootstrap.min.css">
  <link href="../static/assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/assets/libs/css/style.css">
  <link rel="stylesheet" href="../static/assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <link rel="icon" href="https://dataconsultng.com/static/dashboard/assets/img/icon.ico" type="image/x-icon" />

  <!-- Fonts and icons -->
  <script src="../static/dashboard/assets/js/plugin/webfont/webfont.min.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">


  <script>
    WebFont.load({
      google: {
        "families": ["Lato:300,400,700,900"]
      },
      custom: {
        "families": ["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands",
          "simple-line-icons"
        ],
        urls: ['/static/dashboard/assets/css/fonts.min.css']
      },
      active: function () {
        sessionStorage.fonts = true;
      }
    });
  </script>

  <script>
    toastr.error('Error', 'Error Title')
  </script>
  <!-- CSS Files -->
  <link rel="stylesheet" href="../static/dashboard/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/dashboard/assets/css/atlantis.css">


  <!-- Fav Icon  -->
  <link rel="icon" href="https://dataconsultng.com/static/favicon/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://dataconsultng.com/static/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://dataconsultng.com/static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://dataconsultng.com/static/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://dataconsultng.com/static/favicon/site.webmanifest">
</head>

<body class="login">
  <style>
    .wrapper {
      background: url("https://www.crushpixel.com/big-static9/preview4/portrait-young-black-woman-creative-281986.jpg");
      background-size: cover;
      box-shadow: inset 2000px 1000px 2000px rgb(242 242 242 / 73%)
    }

    button,.btn-primary, .btn, .btn-primary:hover, .btn-primary:focus, .btn-primary:disabled {
      background: #F88500 !important;
      border: none !important;
    }
  </style>
  

  <div class="wrapper wrapper-login">

    <div class="container container-login animated fadeIn">
      


      <div class="text-center">
              
      
        
        <h3 class="text-center"> Sign In </h3>
      </div>

      <form method="POST">
        <input type="hidden" name="csrfmiddlewaretoken" value="vyKRJinOWRM1ANiiB2Gsi61qQ6fCwVWEF8dLstHorwOCJWZQdeZLQQLvCFhufa6h">
        <div class="form-group">
          
          


    
    <div id="div_id_username" class="form-group">
        
            <label for="id_username" class=" requiredField">
                Username<span class="asteriskField">*</span>
            </label>
        

        

        

        
            
                <div class="">
                    <input type="text" name="username" autofocus autocapitalize="none" autocomplete="username" maxlength="150" class="textinput textInput form-control" required id="id_username">
                    


    




    



                </div>
            
        
    </div>
    



          
          


    
    <div id="div_id_password" class="form-group">
        
            <label for="id_password" class=" requiredField">
                Password<span class="asteriskField">*</span>
            </label>
        

        

        

        
            
                <div class="">
                    <input type="password" name="password" autocomplete="current-password" class="textinput textInput form-control" required id="id_password">
                    


    




    



                </div>
            
        
    </div>
    



          

          <div class="form-group form-action-d-flex mb-3">

            <a href="../password_reset/index.html" class="link float-right">Forgot Password ?</a>

            <button type="submit" class="btn btn-primary  mt-3 mt-sm-0 fw-bold"
              onClick="this.form.submit(); this.disabled=true; this.innerText ='Authenticating.....'; ">Sign In</button>
          </div>


          <div class="login-account">
            <span class="msg">Don't have an account yet ?</span>
            <a href="../signup/index.html" id="show-signup" class="link">Sign Up</a>
          </div>
        </div>
      </form>
    </div>


  </div>
  <script src="../static/dashboard/assets/js/core/jquery.3.2.1.min.js"></script>
  <script src="../static/dashboard/assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
  <script src="../static/dashboard/assets/js/core/popper.min.js"></script>
  <script src="../static/dashboard/assets/js/core/bootstrap.min.js"></script>
  <script src="../static/dashboard/assets/js/atlantis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

</body>

</html>